# Database configuration for PostgreSQL (running in container called "database-p1-267775bc-aee4-4a3b-ba08-4f0155b7fb67")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-267775bc-aee4-4a3b-ba08-4f0155b7fb67:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-267775bc-aee4-4a3b-ba08-4f0155b7fb67
PGPORT=5432
PGDATABASE=database
